LOG_LEVEL=DEBUG
#global
QQ_IS_SANDBOX=true
HOST=0.0.0.0
PORT=15046
SUPERUSERS=["307722647"]
NICKNAME=["Sx"]
COMMAND_START=["/",""]
QQ_BOTS='[{
    "id":"102129314",
    "token":"WFclT6quKTPljNDc26QJVpXRP0Ynufef",
    "secret":"RsJkBc4WyQsKmEhAd6Z2VzTxRvPtNsNs",
    "intent":{
        "c2c_group_at_messages":true
    }
}]'

#test
test_user=307722647

#trigger
test_key=["测试"]
daka_key=["打卡"]
reg_key=["注册","register"]
reg_list_key=["注册列表","register_list"]
modify_name_key=["修改昵称","modify"]
today_list_key=["今日打卡","today"]
remind_once_key=["提醒","remind"]
remind_once_cancel_key=["提醒取消","remind_c"]
remind_routine_set_key=["打卡提醒","routine"]
remind_routine_manual_key=["routine_hand","routine_manual"]
remind_routine_cancel_key=["打卡提醒取消","routine_c"]
remind_summary_manual_key=["昨日总结","summary"]

h_key=["来点色图"]

eat_key=["摆酒席","上菜"]
add_key=["加菜"]
count_key=["菜谱"]
re_count_key=["查菜"]

help_key=["帮助"]

#routine
remind_routine_group=856797994

#permission
study_group=["B37FD4E0F7D86C5B91F43305718C6D24"]
h_group=["543562275"]
word_group=["543562275","856797994"]
#text
daka_tail=["新大神降临！","真厉害，成功了！","好厉害！真帅气呢！","这个成绩太赞啦！","太帅了，我好崇拜你哦！","不愧是行家哦！","干得不错哦！","恭喜哦！","我决定拜你为师~"]